# Angular-JS-Token-Based-Authentication-using-Asp.net-Core-Web-API-2.0-and-JSON-Web-Token

./: .gitignore  README.md  TokenAuthWebApiCore.sln
Angular2Client/: Angular2Client.csproj  Web.config  package.json  packages.config
Angular2Client/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  page-not-found.component.js  page-not-found.component.js.map
Angular2Client/app/home/: home.component.js  home.component.js.map
Angular2Client/app/products/: index.js  index.js.map  product-list.component.js  product-list.component.js.map  product.model.js  product.model.js.map  product.module.js  product.module.js.map  product.service.js  product.service.js.map
Angular2Client/app/shared/: shared.module.js  shared.module.js.map
Angular2Client/app/user/: auth-guard.service.js  auth-guard.service.js.map  user.js  user.js.map  user.module.js  user.module.js.map
AngularJsClient/: Index.html  Web.config  packages.config
AngularJsClient/Scripts/: angular-mocks.js  angular-resource.js  angular-route.js  angular.js  bootstrap.bundle.js  index.d.ts  jquery-1.9.1-vsdoc.js  jquery-1.9.1.js  popper-utils.js  popper.js
AngularJsClient/Scripts/esm/: popper-utils.js  (+1 more)
AngularJsClient/app/: app.js
TokenAuthWebApiCore.Server/: Startup.cs  TokenAuthWebApiCore.Server.csproj
TokenAuthWebApiCore.Server.IntegrationTest/: TokenAuthWebApiCore.Server.IntegrationTest.csproj
TokenAuthWebApiCore.Server/Controllers/: AuthController.cs  ProductController.cs  ValuesController.cs
TokenAuthWebApiCore.Server/Models/: MyRole.cs  MyUser.cs
(+14 files in other folders)
